<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_assignment8pg2</title>
<script type="text/javascript">
function addStyleDef(objectID,styleName,newVal) {
	var object = document.getElementById(objectID);
	object.style [styleName] = newVal;
}
</script>
<style type="text/css" media="screen">
body { 
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", times, serif;
	color: #000000;
	background-color: #ccc;
	margin: 8px;
}


h1, h2 {
	color: #999;
	margin: .5em 0em;
}

#controls {
	cursor:pointer;
	color: red;
}

#copy {
	font-size: .5em;
}

.author {
	margin-top: 0cm;
	font: bold 1em Arial, Helvetica, sans-serif;
	}
.chapterTitle {
	display: block;
	font-size: smaller;
	color:black;
}

.dropBox {	
	width: 228px;
	padding: 6px;
	border: 3px solid #999;
	background-color: #fff;
	margin: 0px 0px 8px 8px;
	float: right;
}
div.return {position:relative; top:50px; left:20px; }

</style>
<link href="clee_assignment8.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="controls">
<span onclick="addStyleDef('copy','fontSize','.5em');">Small</span> |
<span onclick="addStyleDef('copy','fontSize','2em');">Large</span>
</div>

<div id="header">
<h1>Taryn Gee Illustration</h1>
<p class="author">By: Courtney Lee</p>
<h2>Life story
	<span class="chapterTitle"> </span></h2>
</div>
		
<div id="copy">

<div class="dropBox">
<img src="TGee.jpg"alt="#Taryn" width="220" height="295"/>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum sagittis libero, mollis malesuada risus facilisis ut. Fusce a mollis mi. Nullam tincidunt tristique elit
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum sagittis libero, mollis malesuada risus facilisis ut. Fusce a mollis mi. Nullam tincidunt tristique elit, at porta leo lacinia ac. Vivamus at ligula purus,<q> non placerat mi. Pellentesque consectetur magna vitae lorem tincidunt at accumsan enim vulputate. Phasellus posuere venenatis purus in iaculis. Nulla et interdum nisi.
</q> </p>
<p><q>I couldn't help it,</q> said Five, in a sulky tone; <q>Seven jogged my elbow.</q> </p>
<p>On which Seven looked up and said, <q>That's right, Five! Always lay the blame on others!</q> </p>
<p><q>YOU'D better not talk!</q> said Five. <q>I heard the Queen say only yesterday you deserved to be beheaded!</q> </p>
<p><q>What for?</q> said the one who had spoken first.</p>
<p><q>That's none of YOUR business, Two!</q> said Seven.</p>
<p><q>Yes, it IS his business!</q> said Five, <q>and I'll tell him&ndash;it was for bringing the cook tulip roots instead of onions.</q> </p>
<p>Seven flung down his brush, and had just begun <q>Well, of all the unjust things&ndash;</q> when his eye chanced to fall upon Alice, as she stood watching them, and he checked himself suddenly: the others looked round also, and all of them bowed low.</p>
<p><q>Would you tell me,</q> said Alice, a little timidly, <q>why you are painting those roses?</q> </p>
<p>Five and Seven said nothing, but looked at Two. Two began in a low voice, <q>Why the fact is, you see, Miss, this here ought to have been a RED rose-tree, and we put a white one in by mistake; and if the Queen was to find it out, we should all have our heads cut off, you know. So you see, Miss, we're doing our best, afore she comes, to&ndash;</q> At this moment Five, who had been anxiously looking across the garden, called out <q>The Queen! The Queen!</q> and the three gardeners instantly threw themselves flat upon their faces. There was a sound of many footsteps, and Alice looked round, eager to see the Queen.</p>
</div><div class="return"><h3>Return to <a href="courtneylee_assignment_8.html">Work Page</a></h3>
</div>
</body>
</html>